# -------------------------------------------

[Path]               
Bof                  loadkod\
Memmap               memmap\
Rsc                  rsc\
Rooms                .\rooms\
Motd                 .\
Channel              channel\
LoadSave             savegame\
Forms                .\
Kodbase              .\
PackageFile          .\

[Socket]             

[Channel]            
DebugDisk            Yes
ErrorDisk            Yes
LogDisk              Yes

[Login]              

[Inactive]           

[MessageOfTheDay]               

[Session]            

[Lock]               

[Resource]           
Language 0

[Memory]             

[Auto]                            

[Update]             

[Console]            

[Rights]             

[Constants]          
Enabled   Yes
Filename  ..\..\kod\include\blakston.khd

[Advertise]          

[Debug]              

[Security]           

[Service]            

[MySQL]
Enabled     No
Host        127.0.0.1
Username    blakserv
Password    blaks3kr1t
Database    blakserv